/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/
#ifdef USE_IMG_MOVES_COLORS
const ULONG IMG_Moves_colors[24] =
{
	0x92929292,0x92929292,0x92929292,
	0x00000000,0x00000000,0x00000000,
	0xefefefef,0xefefefef,0xefefefef,
	0x31313131,0x61616161,0xa2a2a2a2,
	0x71717171,0x71717171,0x71717171,
	0xa2a2a2a2,0xa2a2a2a2,0xa2a2a2a2,
	0xa2a2a2a2,0x92929292,0x71717171,
	0xefefefef,0xa2a2a2a2,0x92929292,
};
#endif

//Width 122 Height 158 Depth 3 - converting...
#define IMG_MOVES_WIDTH       122
#define IMG_MOVES_HEIGHT      158
#define IMG_MOVES_DEPTH         3
#define IMG_MOVES_COMPRESSION   1
#define IMG_MOVES_MASKING       2

#ifdef USE_IMG_MOVES_HEADER
const struct BitMapHeader IMG_Moves_header =
{ 122,158,181,569,3,2,1,0,0,22,22,1024,768 };
#endif

//ifdef USE_IMG_MOVES_BODY
const UBYTE IMG_Moves_body[2923] = {
0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0x01,0x00,0x3f,0xf3,0x00,0xfe,0x00,
0x01,0x03,0xf0,0xf6,0x00,0xf1,0x00,0x02,0x00,0xff,0xc0,0xf4,0x00,0xfe,0x00,
0x01,0x0f,0xfc,0xf6,0x00,0xf1,0x00,0x02,0x01,0xff,0xe0,0xf4,0x00,0xfe,0x00,
0x01,0x1f,0xfe,0xf6,0x00,0x01,0x00,0x38,0xf3,0x00,0x02,0x03,0xc7,0xf0,0xf4,
0x00,0x04,0x00,0x38,0x00,0x3f,0xff,0xf6,0x00,0x01,0x00,0x78,0xf3,0x00,0x02,
0x03,0x87,0xf0,0xf4,0x00,0x04,0x00,0x78,0x00,0x3f,0xff,0xf6,0x00,0x01,0x00,
0xf0,0xf3,0x00,0x02,0x07,0x0f,0xf8,0xf4,0x00,0x05,0x00,0xf0,0x00,0x7f,0xff,
0x80,0xf7,0x00,0x01,0x00,0xe0,0xf3,0x00,0x02,0x07,0x1f,0xf8,0xf4,0x00,0x05,
0x00,0xe0,0x00,0x7f,0xff,0x80,0xf7,0x00,0x01,0x00,0xc0,0xf3,0x00,0x02,0x07,
0x3f,0xf8,0xf4,0x00,0x05,0x00,0xc0,0x00,0x7f,0xff,0x80,0xf7,0x00,0xf1,0x00,
0x02,0x07,0xff,0xf8,0xf4,0x00,0xfe,0x00,0x02,0x7f,0xff,0x80,0xf7,0x00,0xf1,
0x00,0x02,0x07,0xff,0xf8,0xf7,0x00,0x02,0x80,0x00,0x00,0xfe,0x00,0x02,0x7f,
0xff,0x80,0xf7,0x00,0xf1,0x00,0x02,0x07,0xff,0xf8,0xf7,0x00,0x02,0xc0,0x00,
0x00,0xfe,0x00,0x02,0x7f,0xff,0x80,0xf7,0x00,0xf1,0x00,0x02,0x03,0xff,0xf0,
0xf7,0x00,0x02,0xe0,0x00,0x00,0xfe,0x00,0x01,0x3f,0xff,0xf6,0x00,0xf1,0x00,
0x02,0x03,0xff,0xf0,0xf7,0x00,0x02,0xf0,0x00,0x00,0xfe,0x00,0x01,0x3f,0xff,
0xf6,0x00,0xf1,0x00,0x02,0x01,0xff,0xe0,0xf7,0x00,0x02,0xf8,0x00,0x00,0xfe,
0x00,0x01,0x1f,0xfe,0xf6,0x00,0xf1,0x00,0x02,0x00,0xff,0xc0,0xf7,0x00,0x02,
0xfc,0x00,0x00,0xfe,0x00,0x01,0x0f,0xfc,0xf6,0x00,0xf1,0x00,0x01,0x00,0x3f,
0xfa,0x00,0x00,0x03,0xfe,0xff,0x02,0xfe,0x00,0x00,0xfe,0x00,0x01,0x03,0xf0,
0xf6,0x00,0xf1,0x00,0xf8,0x00,0x00,0x03,0xfd,0xff,0xff,0x00,0xf1,0x00,0xf1,
0x00,0xf8,0x00,0x00,0x03,0xfd,0xff,0x01,0x80,0x00,0xf1,0x00,0xf1,0x00,0xf8,
0x00,0x00,0x03,0xfd,0xff,0x01,0xc0,0x00,0xf1,0x00,0xf3,0x00,0x01,0x40,0x00,
0xf8,0x00,0x00,0x03,0xfd,0xff,0x01,0x80,0x00,0xf1,0x00,0xf3,0x00,0x01,0xe0,
0x00,0xf8,0x00,0x00,0x03,0xfd,0xff,0xff,0x00,0xf1,0x00,0xf4,0x00,0x02,0x01,
0xc0,0x00,0xf8,0x00,0x00,0x03,0xfe,0xff,0x02,0xfe,0x00,0x00,0xf1,0x00,0xf8,
0x00,0x00,0x01,0xfe,0xff,0x02,0x03,0x80,0x00,0xf4,0x00,0x02,0xfc,0x00,0x00,
0xf1,0x00,0xf8,0x00,0x00,0x01,0xfe,0xff,0x02,0x07,0x00,0x00,0xf4,0x00,0x02,
0xf8,0x00,0x00,0xf1,0x00,0xf4,0x00,0x02,0x0e,0x00,0x00,0xf4,0x00,0x02,0xf0,
0x00,0x00,0xf1,0x00,0xf4,0x00,0x02,0x1c,0x00,0x00,0xf4,0x00,0x02,0xe0,0x00,
0x00,0xf1,0x00,0xf4,0x00,0x02,0x38,0x00,0x00,0xf4,0x00,0x02,0xc0,0x00,0x00,
0xf1,0x00,0xf4,0x00,0x02,0x70,0x00,0x00,0xf4,0x00,0x02,0x80,0x00,0x00,0xf1,
0x00,0xf4,0x00,0x02,0x60,0x00,0x00,0x04,0x00,0x3f,0x00,0x03,0xf0,0xf6,0x00,
0xfb,0x00,0x00,0x3f,0xf8,0x00,0xf4,0x00,0x02,0x40,0x00,0x00,0x04,0x00,0xff,
0xc0,0x0f,0xfc,0xf6,0x00,0xfb,0x00,0x01,0xff,0xc0,0xf9,0x00,0xf1,0x00,0x04,
0x01,0xff,0xe0,0x1f,0xfe,0xf6,0x00,0xfc,0x00,0x02,0x01,0xff,0xe0,0xf9,0x00,
0x04,0x00,0x38,0x00,0x03,0x80,0xf6,0x00,0x04,0x03,0xc7,0xf0,0x3c,0x7f,0xf6,
0x00,0x07,0x00,0x38,0x00,0x03,0x80,0x03,0xff,0xf0,0xf9,0x00,0x04,0x00,0x78,
0x00,0x07,0x80,0xf6,0x00,0x04,0x03,0x87,0xf0,0x38,0x7f,0xf6,0x00,0x07,0x00,
0x78,0x00,0x07,0x80,0x03,0xff,0xf0,0xf9,0x00,0x03,0x00,0xf0,0x00,0x0f,0xf5,
0x00,0x05,0x07,0x0f,0xf8,0x70,0xff,0x80,0xf7,0x00,0x07,0x00,0xf0,0x00,0x0f,
0x00,0x07,0xff,0xf8,0xf9,0x00,0x03,0x00,0xe0,0x00,0x0e,0xf5,0x00,0x05,0x07,
0x1f,0xf8,0x71,0xff,0x80,0xf7,0x00,0x07,0x00,0xe0,0x00,0x0e,0x00,0x07,0xff,
0xf8,0xf9,0x00,0x03,0x00,0xc0,0x00,0x0c,0xf5,0x00,0x05,0x07,0x3f,0xf8,0x73,
0xff,0x80,0xf7,0x00,0x07,0x00,0xc0,0x00,0x0c,0x00,0x07,0xff,0xf8,0xf9,0x00,
0xf1,0x00,0x05,0x07,0xff,0xf8,0x7f,0xff,0x80,0xf7,0x00,0xfc,0x00,0x02,0x07,
0xff,0xf8,0xf9,0x00,0xf1,0x00,0x05,0x07,0xff,0xf8,0x7f,0xff,0x80,0xf7,0x00,
0xfc,0x00,0x02,0x07,0xff,0xf8,0xf9,0x00,0xf1,0x00,0x05,0x07,0xff,0xf8,0x7f,
0xff,0x80,0xf7,0x00,0xfc,0x00,0x02,0x07,0xff,0xf8,0xf9,0x00,0xf1,0x00,0x04,
0x03,0xff,0xf0,0x3f,0xff,0xf6,0x00,0xfc,0x00,0x02,0x03,0xff,0xf0,0xf9,0x00,
0xf1,0x00,0x04,0x03,0xff,0xf0,0x3f,0xff,0xf6,0x00,0xfc,0x00,0x02,0x03,0xff,
0xf0,0xf9,0x00,0xf1,0x00,0x04,0x01,0xff,0xe0,0x1f,0xfe,0xf6,0x00,0xfc,0x00,
0x02,0x01,0xff,0xe0,0xf9,0x00,0xf1,0x00,0x04,0x00,0xff,0xc0,0x0f,0xfc,0xf6,
0x00,0xfb,0x00,0x01,0xff,0xc0,0xf9,0x00,0xf1,0x00,0x04,0x00,0x3f,0x00,0x03,
0xf0,0xf6,0x00,0xfb,0x00,0x00,0x3f,0xf8,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,
0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,
0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,
0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,
0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,
0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0x06,0x00,0x3f,0x00,0x03,0xf0,0x00,
0x3f,0xf8,0x00,0xf9,0x00,0x01,0x03,0xf0,0xfb,0x00,0xf1,0x00,0x07,0x00,0xff,
0xc0,0x0f,0xfc,0x00,0xff,0xc0,0xf9,0x00,0xf9,0x00,0x01,0x0f,0xfc,0xfb,0x00,
0xf1,0x00,0x07,0x01,0xff,0xe0,0x1f,0xfe,0x01,0xff,0xe0,0xf9,0x00,0xf9,0x00,
0x01,0x1f,0xfe,0xfb,0x00,0x06,0x00,0x38,0x00,0x03,0x80,0x00,0x38,0xf8,0x00,
0x07,0x03,0xc7,0xf0,0x3c,0x7f,0x03,0xc7,0xf0,0xf9,0x00,0x09,0x00,0x38,0x00,
0x03,0x80,0x00,0x38,0x00,0x3f,0xff,0xfb,0x00,0x06,0x00,0x78,0x00,0x07,0x80,
0x00,0x78,0xf8,0x00,0x07,0x03,0x87,0xf0,0x38,0x7f,0x03,0x87,0xf0,0xf9,0x00,
0x09,0x00,0x78,0x00,0x07,0x80,0x00,0x78,0x00,0x3f,0xff,0xfb,0x00,0x06,0x00,
0xf0,0x00,0x0f,0x00,0x00,0xf0,0xf8,0x00,0x07,0x07,0x0f,0xf8,0x70,0xff,0x87,
0x0f,0xf8,0xf9,0x00,0x0a,0x00,0xf0,0x00,0x0f,0x00,0x00,0xf0,0x00,0x7f,0xff,
0x80,0xfc,0x00,0x06,0x00,0xe0,0x00,0x0e,0x00,0x00,0xe0,0xf8,0x00,0x07,0x07,
0x1f,0xf8,0x71,0xff,0x87,0x1f,0xf8,0xf9,0x00,0x0a,0x00,0xe0,0x00,0x0e,0x00,
0x00,0xe0,0x00,0x7f,0xff,0x80,0xfc,0x00,0x06,0x00,0xc0,0x00,0x0c,0x00,0x00,
0xc0,0xf8,0x00,0x07,0x07,0x3f,0xf8,0x73,0xff,0x87,0x3f,0xf8,0xf9,0x00,0x0a,
0x00,0xc0,0x00,0x0c,0x00,0x00,0xc0,0x00,0x7f,0xff,0x80,0xfc,0x00,0xf1,0x00,
0x07,0x07,0xff,0xf8,0x7f,0xff,0x87,0xff,0xf8,0xf9,0x00,0xf9,0x00,0x02,0x7f,
0xff,0x80,0xfc,0x00,0xf1,0x00,0x07,0x07,0xff,0xf8,0x7f,0xff,0x87,0xff,0xf8,
0xf9,0x00,0xf9,0x00,0x02,0x7f,0xff,0x80,0xfc,0x00,0xf1,0x00,0x07,0x07,0xff,
0xf8,0x7f,0xff,0x87,0xff,0xf8,0xf9,0x00,0xf9,0x00,0x02,0x7f,0xff,0x80,0xfc,
0x00,0xf1,0x00,0x07,0x03,0xff,0xf0,0x3f,0xff,0x03,0xff,0xf0,0xf9,0x00,0xf9,
0x00,0x01,0x3f,0xff,0xfb,0x00,0xf1,0x00,0x07,0x03,0xff,0xf0,0x3f,0xff,0x03,
0xff,0xf0,0xf9,0x00,0xf9,0x00,0x01,0x3f,0xff,0xfb,0x00,0xf1,0x00,0x07,0x01,
0xff,0xe0,0x1f,0xfe,0x01,0xff,0xe0,0xf9,0x00,0xf9,0x00,0x01,0x1f,0xfe,0xfb,
0x00,0xf1,0x00,0x07,0x00,0xff,0xc0,0x0f,0xfc,0x00,0xff,0xc0,0xf9,0x00,0xf9,
0x00,0x01,0x0f,0xfc,0xfb,0x00,0xf1,0x00,0x06,0x00,0x3f,0x00,0x03,0xf0,0x00,
0x3f,0xf8,0x00,0xf9,0x00,0x01,0x03,0xf0,0xfb,0x00,0xf1,0x00,0xf1,0x00,0xf1,
0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,
0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,
0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,
0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,
0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xfb,0x00,0x00,0x3f,0xf8,0x00,0x04,0x00,
0x3f,0x00,0x03,0xf0,0xf6,0x00,0xf9,0x00,0x01,0x03,0xf0,0xfb,0x00,0xfb,0x00,
0x01,0xff,0xc0,0xf9,0x00,0x04,0x00,0xff,0xc0,0x0f,0xfc,0xf6,0x00,0xf9,0x00,
0x01,0x0f,0xfc,0xfb,0x00,0xfc,0x00,0x02,0x01,0xff,0xe0,0xf9,0x00,0x04,0x01,
0xff,0xe0,0x1f,0xfe,0xf6,0x00,0xf9,0x00,0x01,0x1f,0xfe,0xfb,0x00,0x07,0x00,
0x38,0x00,0x03,0x80,0x03,0xc7,0xf0,0xf9,0x00,0x04,0x03,0xc7,0xf0,0x3c,0x7f,
0xf6,0x00,0x09,0x00,0x38,0x00,0x03,0x80,0x00,0x38,0x00,0x3f,0xff,0xfb,0x00,
0x07,0x00,0x78,0x00,0x07,0x80,0x03,0x87,0xf0,0xf9,0x00,0x04,0x03,0x87,0xf0,
0x38,0x7f,0xf6,0x00,0x09,0x00,0x78,0x00,0x07,0x80,0x00,0x78,0x00,0x3f,0xff,
0xfb,0x00,0x07,0x00,0xf0,0x00,0x0f,0x00,0x07,0x0f,0xf8,0xf9,0x00,0x05,0x07,
0x0f,0xf8,0x70,0xff,0x80,0xf7,0x00,0x0a,0x00,0xf0,0x00,0x0f,0x00,0x00,0xf0,
0x00,0x7f,0xff,0x80,0xfc,0x00,0x07,0x00,0xe0,0x00,0x0e,0x00,0x07,0x1f,0xf8,
0xf9,0x00,0x05,0x07,0x1f,0xf8,0x71,0xff,0x80,0xf7,0x00,0x0a,0x00,0xe0,0x00,
0x0e,0x00,0x00,0xe0,0x00,0x7f,0xff,0x80,0xfc,0x00,0x07,0x00,0xc0,0x00,0x0c,
0x00,0x07,0x3f,0xf8,0xf9,0x00,0x05,0x07,0x3f,0xf8,0x73,0xff,0x80,0xf7,0x00,
0x0a,0x00,0xc0,0x00,0x0c,0x00,0x00,0xc0,0x00,0x7f,0xff,0x80,0xfc,0x00,0xfc,
0x00,0x02,0x07,0xff,0xf8,0xf9,0x00,0x05,0x07,0xff,0xf8,0x7f,0xff,0x80,0xf7,
0x00,0xf9,0x00,0x02,0x7f,0xff,0x80,0xfc,0x00,0xfc,0x00,0x02,0x07,0xff,0xf8,
0xf9,0x00,0x05,0x07,0xff,0xf8,0x7f,0xff,0x80,0xf7,0x00,0xf9,0x00,0x02,0x7f,
0xff,0x80,0xfc,0x00,0xfc,0x00,0x02,0x07,0xff,0xf8,0xf9,0x00,0x05,0x07,0xff,
0xf8,0x7f,0xff,0x80,0xf7,0x00,0xf9,0x00,0x02,0x7f,0xff,0x80,0xfc,0x00,0xfc,
0x00,0x02,0x03,0xff,0xf0,0xf9,0x00,0x04,0x03,0xff,0xf0,0x3f,0xff,0xf6,0x00,
0xf9,0x00,0x01,0x3f,0xff,0xfb,0x00,0xfc,0x00,0x02,0x03,0xff,0xf0,0xf9,0x00,
0x04,0x03,0xff,0xf0,0x3f,0xff,0xf6,0x00,0xf9,0x00,0x01,0x3f,0xff,0xfb,0x00,
0xfc,0x00,0x02,0x01,0xff,0xe0,0xf9,0x00,0x04,0x01,0xff,0xe0,0x1f,0xfe,0xf6,
0x00,0xf9,0x00,0x01,0x1f,0xfe,0xfb,0x00,0xfb,0x00,0x01,0xff,0xc0,0xf9,0x00,
0x04,0x00,0xff,0xc0,0x0f,0xfc,0xf6,0x00,0xf9,0x00,0x01,0x0f,0xfc,0xfb,0x00,
0xfb,0x00,0x00,0x3f,0xf8,0x00,0x04,0x00,0x3f,0x00,0x03,0xf0,0xf6,0x00,0xf9,
0x00,0x01,0x03,0xf0,0xfb,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,
0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,
0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,
0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,
0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,
0x00,0xf1,0x00,0xf9,0x00,0x01,0x03,0xf0,0xfb,0x00,0x06,0x00,0x3f,0x00,0x03,
0xf0,0x00,0x3f,0xf8,0x00,0xf6,0x00,0x00,0x3f,0xfd,0x00,0xf9,0x00,0x01,0x0f,
0xfc,0xfb,0x00,0x07,0x00,0xff,0xc0,0x0f,0xfc,0x00,0xff,0xc0,0xf9,0x00,0xf6,
0x00,0x01,0xff,0xc0,0xfe,0x00,0xf9,0x00,0x01,0x1f,0xfe,0xfb,0x00,0x07,0x01,
0xff,0xe0,0x1f,0xfe,0x01,0xff,0xe0,0xf9,0x00,0xf7,0x00,0x02,0x01,0xff,0xe0,
0xfe,0x00,0x09,0x00,0x38,0x00,0x03,0x80,0x00,0x38,0x00,0x3c,0x7f,0xfb,0x00,
0x07,0x03,0xc7,0xf0,0x3c,0x7f,0x03,0xc7,0xf0,0xf9,0x00,0x0c,0x00,0x38,0x00,
0x03,0x80,0x00,0x38,0x00,0x03,0x80,0x03,0xff,0xf0,0xfe,0x00,0x09,0x00,0x78,
0x00,0x07,0x80,0x00,0x78,0x00,0x38,0x7f,0xfb,0x00,0x07,0x03,0x87,0xf0,0x38,
0x7f,0x03,0x87,0xf0,0xf9,0x00,0x0c,0x00,0x78,0x00,0x07,0x80,0x00,0x78,0x00,
0x07,0x80,0x03,0xff,0xf0,0xfe,0x00,0x0a,0x00,0xf0,0x00,0x0f,0x00,0x00,0xf0,
0x00,0x70,0xff,0x80,0xfc,0x00,0x07,0x07,0x0f,0xf8,0x70,0xff,0x87,0x0f,0xf8,
0xf9,0x00,0x0c,0x00,0xf0,0x00,0x0f,0x00,0x00,0xf0,0x00,0x0f,0x00,0x07,0xff,
0xf8,0xfe,0x00,0x0a,0x00,0xe0,0x00,0x0e,0x00,0x00,0xe0,0x00,0x71,0xff,0x80,
0xfc,0x00,0x07,0x07,0x1f,0xf8,0x71,0xff,0x87,0x1f,0xf8,0xf9,0x00,0x0c,0x00,
0xe0,0x00,0x0e,0x00,0x00,0xe0,0x00,0x0e,0x00,0x07,0xff,0xf8,0xfe,0x00,0x0a,
0x00,0xc0,0x00,0x0c,0x00,0x00,0xc0,0x00,0x73,0xff,0x80,0xfc,0x00,0x07,0x07,
0x3f,0xf8,0x73,0xff,0x87,0x3f,0xf8,0xf9,0x00,0x0c,0x00,0xc0,0x00,0x0c,0x00,
0x00,0xc0,0x00,0x0c,0x00,0x07,0xff,0xf8,0xfe,0x00,0xf9,0x00,0x02,0x7f,0xff,
0x80,0xfc,0x00,0x07,0x07,0xff,0xf8,0x7f,0xff,0x87,0xff,0xf8,0xf9,0x00,0xf7,
0x00,0x02,0x07,0xff,0xf8,0xfe,0x00,0xf9,0x00,0x02,0x7f,0xff,0x80,0xfc,0x00,
0x07,0x07,0xff,0xf8,0x7f,0xff,0x87,0xff,0xf8,0xf9,0x00,0xf7,0x00,0x02,0x07,
0xff,0xf8,0xfe,0x00,0xf9,0x00,0x02,0x7f,0xff,0x80,0xfc,0x00,0x07,0x07,0xff,
0xf8,0x7f,0xff,0x87,0xff,0xf8,0xf9,0x00,0xf7,0x00,0x02,0x07,0xff,0xf8,0xfe,
0x00,0xf9,0x00,0x01,0x3f,0xff,0xfb,0x00,0x07,0x03,0xff,0xf0,0x3f,0xff,0x03,
0xff,0xf0,0xf9,0x00,0xf7,0x00,0x02,0x03,0xff,0xf0,0xfe,0x00,0xf9,0x00,0x01,
0x3f,0xff,0xfb,0x00,0x07,0x03,0xff,0xf0,0x3f,0xff,0x03,0xff,0xf0,0xf9,0x00,
0xf7,0x00,0x02,0x03,0xff,0xf0,0xfe,0x00,0xf9,0x00,0x01,0x1f,0xfe,0xfb,0x00,
0x07,0x01,0xff,0xe0,0x1f,0xfe,0x01,0xff,0xe0,0xf9,0x00,0xf7,0x00,0x02,0x01,
0xff,0xe0,0xfe,0x00,0xf9,0x00,0x01,0x0f,0xfc,0xfb,0x00,0x07,0x00,0xff,0xc0,
0x0f,0xfc,0x00,0xff,0xc0,0xf9,0x00,0xf6,0x00,0x01,0xff,0xc0,0xfe,0x00,0xf9,
0x00,0x01,0x03,0xf0,0xfb,0x00,0x06,0x00,0x3f,0x00,0x03,0xf0,0x00,0x3f,0xf8,
0x00,0xf6,0x00,0x00,0x3f,0xfd,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,
0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,
0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,
0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,
0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00,
0xf1,0x00,0xf1,0x00,0xf9,0x00,0x03,0x03,0xf0,0x00,0x3f,0xfd,0x00,0x06,0x00,
0x3f,0x00,0x03,0xf0,0x00,0x3f,0xf8,0x00,0xf4,0x00,0x02,0x03,0xf0,0x00,0xf9,
0x00,0x04,0x0f,0xfc,0x00,0xff,0xc0,0xfe,0x00,0x07,0x00,0xff,0xc0,0x0f,0xfc,
0x00,0xff,0xc0,0xf9,0x00,0xf4,0x00,0x02,0x0f,0xfc,0x00,0xf9,0x00,0x04,0x1f,
0xfe,0x01,0xff,0xe0,0xfe,0x00,0x07,0x01,0xff,0xe0,0x1f,0xfe,0x01,0xff,0xe0,
0xf9,0x00,0xf4,0x00,0x02,0x1f,0xfe,0x00,0x0c,0x00,0x38,0x00,0x03,0x80,0x00,
0x38,0x00,0x3c,0x7f,0x03,0xc7,0xf0,0xfe,0x00,0x07,0x03,0xc7,0xf0,0x3c,0x7f,
0x03,0xc7,0xf0,0xf9,0x00,0x0f,0x00,0x38,0x00,0x03,0x80,0x00,0x38,0x00,0x03,
0x80,0x00,0x38,0x00,0x3f,0xff,0x00,0x0c,0x00,0x78,0x00,0x07,0x80,0x00,0x78,
0x00,0x38,0x7f,0x03,0x87,0xf0,0xfe,0x00,0x07,0x03,0x87,0xf0,0x38,0x7f,0x03,
0x87,0xf0,0xf9,0x00,0x0f,0x00,0x78,0x00,0x07,0x80,0x00,0x78,0x00,0x07,0x80,
0x00,0x78,0x00,0x3f,0xff,0x00,0x0c,0x00,0xf0,0x00,0x0f,0x00,0x00,0xf0,0x00,
0x70,0xff,0x87,0x0f,0xf8,0xfe,0x00,0x07,0x07,0x0f,0xf8,0x70,0xff,0x87,0x0f,
0xf8,0xf9,0x00,0x0f,0x00,0xf0,0x00,0x0f,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,
0xf0,0x00,0x7f,0xff,0x80,0x0c,0x00,0xe0,0x00,0x0e,0x00,0x00,0xe0,0x00,0x71,
0xff,0x87,0x1f,0xf8,0xfe,0x00,0x07,0x07,0x1f,0xf8,0x71,0xff,0x87,0x1f,0xf8,
0xf9,0x00,0x0f,0x00,0xe0,0x00,0x0e,0x00,0x00,0xe0,0x00,0x0e,0x00,0x00,0xe0,
0x00,0x7f,0xff,0x80,0x0c,0x00,0xc0,0x00,0x0c,0x00,0x00,0xc0,0x00,0x73,0xff,
0x87,0x3f,0xf8,0xfe,0x00,0x07,0x07,0x3f,0xf8,0x73,0xff,0x87,0x3f,0xf8,0xf9,
0x00,0x0f,0x00,0xc0,0x00,0x0c,0x00,0x00,0xc0,0x00,0x0c,0x00,0x00,0xc0,0x00,
0x7f,0xff,0x80,0xf9,0x00,0x04,0x7f,0xff,0x87,0xff,0xf8,0xfe,0x00,0x07,0x07,
0xff,0xf8,0x7f,0xff,0x87,0xff,0xf8,0xf9,0x00,0xf4,0x00,0x02,0x7f,0xff,0x80,
0xf9,0x00,0x04,0x7f,0xff,0x87,0xff,0xf8,0xfe,0x00,0x07,0x07,0xff,0xf8,0x7f,
0xff,0x87,0xff,0xf8,0xf9,0x00,0xf4,0x00,0x02,0x7f,0xff,0x80,0xf9,0x00,0x04,
0x7f,0xff,0x87,0xff,0xf8,0xfe,0x00,0x07,0x07,0xff,0xf8,0x7f,0xff,0x87,0xff,
0xf8,0xf9,0x00,0xf4,0x00,0x02,0x7f,0xff,0x80,0xf9,0x00,0x04,0x3f,0xff,0x03,
0xff,0xf0,0xfe,0x00,0x07,0x03,0xff,0xf0,0x3f,0xff,0x03,0xff,0xf0,0xf9,0x00,
0xf4,0x00,0x02,0x3f,0xff,0x00,0xf9,0x00,0x04,0x3f,0xff,0x03,0xff,0xf0,0xfe,
0x00,0x07,0x03,0xff,0xf0,0x3f,0xff,0x03,0xff,0xf0,0xf9,0x00,0xf4,0x00,0x02,
0x3f,0xff,0x00,0xf9,0x00,0x04,0x1f,0xfe,0x01,0xff,0xe0,0xfe,0x00,0x07,0x01,
0xff,0xe0,0x1f,0xfe,0x01,0xff,0xe0,0xf9,0x00,0xf4,0x00,0x02,0x1f,0xfe,0x00,
0xf9,0x00,0x04,0x0f,0xfc,0x00,0xff,0xc0,0xfe,0x00,0x07,0x00,0xff,0xc0,0x0f,
0xfc,0x00,0xff,0xc0,0xf9,0x00,0xf4,0x00,0x02,0x0f,0xfc,0x00,0xf9,0x00,0x03,
0x03,0xf0,0x00,0x3f,0xfd,0x00,0x06,0x00,0x3f,0x00,0x03,0xf0,0x00,0x3f,0xf8,
0x00,0xf4,0x00,0x02,0x03,0xf0,0x00,0xf1,0x00,0xf1,0x00,0xf1,0x00, };
//endif
