/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/
#ifdef USE_IMG_KREIS_A_COLORS
const ULONG IMG_Kreis_A_colors[24] =
{
	0x92929292,0x92929292,0x92929292,
	0x00000000,0x00000000,0x00000000,
	0xefefefef,0xefefefef,0xefefefef,
	0x31313131,0x61616161,0xa2a2a2a2,
	0x71717171,0x71717171,0x71717171,
	0xa2a2a2a2,0xa2a2a2a2,0xa2a2a2a2,
	0xa2a2a2a2,0x92929292,0x71717171,
	0xefefefef,0xa2a2a2a2,0x92929292,
};
#endif

//Width 33 Height 33 Depth 3 - converting...
#define IMG_KREIS_A_WIDTH        33
#define IMG_KREIS_A_HEIGHT       33
#define IMG_KREIS_A_DEPTH         3
#define IMG_KREIS_A_COMPRESSION   0
#define IMG_KREIS_A_MASKING       2

#ifdef USE_IMG_KREIS_A_HEADER
const struct BitMapHeader IMG_Kreis_A_header =
{ 33,33,808,579,3,2,0,0,0,22,22,1024,768 };
#endif

//ifdef USE_IMG_KREIS_A_BODY
const UBYTE IMG_Kreis_A_body[594] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xf0,
0x00,0x00,0x00,0x00,0x07,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x38,0x0e,0x00,0x00,0x00,0x00,0x38,0x0e,0x00,0x00,0x00,0x00,0x07,0xf0,
0x00,0x00,0x00,0x00,0xc0,0x01,0x80,0x00,0x00,0x00,0xc7,0xf1,0x80,0x00,0x00,
0x00,0x38,0x0e,0x00,0x00,0x00,0x01,0x07,0xf0,0x40,0x00,0x00,0x01,0x38,0x0e,
0x40,0x00,0x00,0x00,0xc0,0x01,0x80,0x00,0x00,0x02,0x38,0x0e,0x20,0x00,0x00,
0x02,0xc0,0x01,0xb0,0x00,0x00,0x01,0x00,0x00,0x40,0x00,0x00,0x04,0xc0,0x01,
0x90,0x00,0x00,0x05,0x00,0xc0,0x48,0x00,0x00,0x02,0x00,0x80,0x30,0x00,0x00,
0x09,0x00,0x00,0x48,0x00,0x00,0x0a,0x00,0xe0,0x14,0x00,0x00,0x04,0x01,0x40,
0x08,0x00,0x00,0x12,0x00,0x00,0x24,0x00,0x00,0x14,0x01,0x70,0x0a,0x00,0x00,
0x08,0x03,0xa0,0x04,0x00,0x00,0x24,0x01,0x00,0x12,0x00,0x00,0x14,0x02,0x38,
0x0a,0x00,0x00,0x08,0x07,0xd0,0x04,0x00,0x00,0x24,0x02,0x00,0x12,0x00,0x00,
0x28,0x04,0x1c,0x05,0x00,0x00,0x10,0x0f,0xe8,0x02,0x00,0x00,0x48,0x04,0x00,
0x09,0x00,0x00,0x28,0x09,0x4e,0x05,0x00,0x00,0x10,0x1e,0xb4,0x02,0x00,0x00,
0x48,0x09,0x40,0x09,0x00,0x00,0x28,0x10,0x07,0x05,0x00,0x00,0x10,0x3f,0xfa,
0x02,0x00,0x00,0x48,0x10,0x00,0x09,0x00,0x00,0x50,0x25,0x47,0x82,0x80,0x00,
0x20,0x7a,0xbb,0x01,0x00,0x00,0x90,0x25,0x40,0x04,0x80,0x00,0x50,0x40,0x0f,
0xc2,0x80,0x00,0x20,0xff,0xf7,0x81,0x00,0x00,0x90,0x40,0x00,0x04,0x80,0x00,
0x50,0x15,0x1f,0xe2,0x80,0x00,0x21,0x6a,0xeb,0xc1,0x00,0x00,0x90,0x95,0x04,
0x04,0x80,0x00,0x53,0x80,0x31,0xe2,0x80,0x00,0x21,0xbf,0xdf,0xe1,0x00,0x00,
0x93,0x40,0x00,0x04,0x80,0x00,0x50,0xc4,0x66,0xe2,0x80,0x00,0x21,0xdb,0xb9,
0xc1,0x00,0x00,0x90,0x24,0x06,0x04,0x80,0x00,0x50,0x60,0xcf,0x42,0x80,0x00,
0x20,0xef,0x70,0x81,0x00,0x00,0x90,0x10,0x0f,0x04,0x80,0x00,0x50,0x31,0x9f,
0x02,0x80,0x00,0x20,0x76,0xe0,0x01,0x00,0x00,0x90,0x08,0x1f,0x84,0x80,0x00,
0x28,0x1b,0x6e,0x05,0x00,0x00,0x10,0x39,0xb0,0x02,0x00,0x00,0x48,0x04,0x0f,
0x09,0x00,0x00,0x28,0x0f,0x74,0x05,0x00,0x00,0x10,0x1f,0x98,0x02,0x00,0x00,
0x48,0x00,0x46,0x09,0x00,0x00,0x28,0x07,0xb8,0x05,0x00,0x00,0x10,0x0f,0xc0,
0x02,0x00,0x00,0x48,0x00,0x2c,0x09,0x00,0x00,0x14,0x03,0xd0,0x0a,0x00,0x00,
0x08,0x07,0xe0,0x04,0x00,0x00,0x24,0x00,0x18,0x12,0x00,0x00,0x14,0x01,0xe0,
0x0a,0x00,0x00,0x08,0x03,0xe0,0x04,0x00,0x00,0x24,0x00,0x10,0x12,0x00,0x00,
0x0a,0x01,0xc0,0x14,0x00,0x00,0x04,0x00,0x00,0x08,0x00,0x00,0x12,0x01,0x00,
0x24,0x00,0x00,0x04,0x00,0x00,0x28,0x00,0x00,0x02,0x00,0x00,0x10,0x00,0x00,
0x09,0x00,0x00,0x48,0x00,0x00,0x05,0x00,0x00,0x50,0x00,0x00,0x02,0x00,0x00,
0x20,0x00,0x00,0x04,0xc0,0x00,0x90,0x00,0x00,0x02,0xc0,0x01,0xa0,0x00,0x00,
0x01,0x00,0x00,0x40,0x00,0x00,0x02,0x38,0x0e,0x20,0x00,0x00,0x01,0x38,0x0e,
0x40,0x00,0x00,0x00,0xc0,0x01,0x80,0x00,0x00,0x01,0x07,0xf0,0x40,0x00,0x00,
0x00,0xc7,0xf1,0x80,0x00,0x00,0x00,0x38,0x0e,0x00,0x00,0x00,0x00,0xc0,0x01,
0x80,0x00,0x00,0x00,0x38,0x0e,0x00,0x00,0x00,0x00,0x07,0xf0,0x00,0x00,0x00,
0x00,0x38,0x0e,0x00,0x00,0x00,0x00,0x07,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0xf0,0x00,0x00,0x00, };
//endif
