/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/
const ULONG IMG_Abacus_colors[24] =
{
	0x92929292,0x92929292,0x92929292,
	0x00000000,0x00000000,0x00000000,
	0xefefefef,0xefefefef,0xefefefef,
	0x31313131,0x61616161,0xa2a2a2a2,
	0x71717171,0x71717171,0x71717171,
	0xa2a2a2a2,0xa2a2a2a2,0xa2a2a2a2,
	0xa2a2a2a2,0x92929292,0x71717171,
	0xefefefef,0xa2a2a2a2,0x92929292,
};

#define IMG_ABACUS_WIDTH        77
#define IMG_ABACUS_HEIGHT       18
#define IMG_ABACUS_DEPTH         3
#define IMG_ABACUS_COMPRESSION   1
#define IMG_ABACUS_MASKING       2

const UBYTE IMG_Abacus_body[362] = {
0x03,0x00,0x02,0x00,0x60,0xfb,0x00,0xf7,0x00,0x03,0x00,0x04,0x01,0x80,0xfb,
0x00,0x03,0x00,0x06,0x03,0xc0,0xfb,0x00,0xf7,0x00,0x01,0x00,0x08,0xf9,0x00,
0x03,0x00,0x0e,0x00,0xc0,0xfb,0x00,0xf7,0x00,0xf7,0x00,0x03,0x00,0x1e,0x00,
0x80,0xfb,0x00,0xf7,0x00,0x03,0x00,0x01,0x01,0x40,0xfb,0x00,0x03,0x00,0x16,
0x00,0x80,0xfb,0x00,0xf7,0x00,0x03,0x00,0x21,0x01,0x40,0xfb,0x00,0x03,0x00,
0x26,0x01,0x80,0xfb,0x00,0xf7,0x00,0x01,0x00,0x01,0xf9,0x00,0x09,0x00,0x46,
0x01,0x9c,0x07,0x80,0x38,0xf1,0xe1,0xf8,0xf7,0x00,0x09,0x00,0x21,0x02,0x20,
0x08,0x00,0x44,0x08,0x00,0x00,0x09,0x00,0x47,0x01,0xfe,0x18,0xc0,0x8c,0x70,
0xe3,0x10,0xf7,0x00,0x02,0x00,0x80,0x02,0xfe,0x00,0x03,0x42,0x00,0x00,0x08,
0x09,0x00,0x87,0x01,0x8f,0x30,0xc1,0x0e,0x60,0xc6,0x10,0xf7,0x00,0x02,0x01,
0x00,0x02,0xfa,0x00,0x09,0x01,0x07,0x03,0x07,0x30,0xc2,0x04,0x60,0xc6,0x10,
0xf7,0x00,0x01,0x00,0x80,0xfd,0x00,0x03,0x02,0x00,0x01,0x00,0x09,0x03,0x07,
0x03,0x07,0x03,0xc4,0x00,0x40,0x87,0x80,0xf7,0x00,0xff,0x00,0x07,0x84,0x00,
0x00,0x02,0x00,0xa1,0x40,0x00,0x09,0x07,0xff,0x02,0x07,0x0d,0x84,0x00,0x40,
0x83,0xc0,0xf7,0x00,0xff,0x00,0x07,0x84,0x00,0x12,0x48,0x00,0xa1,0x44,0x00,
0x09,0x04,0x03,0x06,0x06,0x11,0x8c,0x00,0xc1,0x81,0xe0,0xf7,0x00,0x05,0x08,
0x00,0x80,0x01,0x20,0x40,0xfd,0x00,0x09,0x08,0x03,0x06,0x06,0x61,0x8c,0x04,
0xc1,0x80,0xe0,0xf7,0x00,0xff,0x00,0x00,0x88,0xfb,0x00,0x00,0x10,0x09,0x10,
0x03,0x06,0x0c,0x61,0x8c,0x08,0xc1,0x88,0x60,0xf7,0x00,0x09,0x08,0x00,0x88,
0x00,0x80,0x02,0x00,0x02,0x00,0x10,0x09,0x30,0x03,0x8c,0x08,0xe3,0x0e,0x10,
0xc7,0x98,0x60,0xf7,0x00,0xff,0x00,0x07,0x02,0x10,0x00,0x01,0x01,0x00,0x00,
0x10,0x09,0x70,0x03,0xce,0x30,0xff,0xc7,0xe0,0xfb,0xdc,0xc0,0xf7,0x00,0x09,
0x00,0x04,0x00,0x40,0x00,0x00,0x01,0x04,0x00,0x20,0x09,0xf8,0x0f,0xe7,0xc0,
0x63,0x83,0x80,0x63,0x13,0x80,0xf7,0x00,0xfd,0x00,0x05,0x18,0x00,0x40,0x90,
0x8c,0x00, };

