/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/
#ifdef USE_IMG_STOP_COLORS
const ULONG IMG_Stop_colors[24] =
{
	0x92929292,0x92929292,0x92929292,
	0x00000000,0x00000000,0x00000000,
	0xefefefef,0xefefefef,0xefefefef,
	0x31313131,0x61616161,0xa2a2a2a2,
	0x71717171,0x71717171,0x71717171,
	0xa2a2a2a2,0xa2a2a2a2,0xa2a2a2a2,
	0xa2a2a2a2,0x92929292,0x71717171,
	0xefefefef,0xa2a2a2a2,0x92929292,
};
#endif

//Width 17 Height 16 Depth 3 - converting...
#define IMG_STOP_WIDTH        17
#define IMG_STOP_HEIGHT       16
#define IMG_STOP_DEPTH         3
#define IMG_STOP_COMPRESSION   0
#define IMG_STOP_MASKING       2

#ifdef USE_IMG_STOP_HEADER
const struct BitMapHeader IMG_Stop_header =
{ 17,16,52,692,3,2,0,0,0,22,22,1024,768 };
#endif

//ifdef USE_IMG_STOP_BODY
const UBYTE IMG_Stop_body[192] = {
0x01,0xcc,0x00,0x00,0x01,0xc8,0x00,0x00,0x00,0x08,0x00,0x00,0x06,0xdc,0x00,
0x00,0x07,0x54,0x00,0x00,0x00,0x90,0x00,0x00,0x05,0xf8,0x00,0x00,0x07,0xa8,
0x00,0x00,0x01,0xe0,0x00,0x00,0x07,0x70,0x00,0x00,0x07,0x50,0x00,0x00,0x03,
0x40,0x00,0x00,0x06,0xe0,0x00,0x00,0x06,0xa0,0x00,0x00,0x02,0x80,0x00,0x00,
0x05,0xc0,0x00,0x00,0x05,0x40,0x00,0x00,0x01,0x10,0x00,0x00,0x03,0xa0,0x00,
0x00,0x02,0x80,0x00,0x00,0x02,0x10,0x00,0x00,0x07,0x20,0x00,0x00,0x05,0x00,
0x00,0x00,0x04,0x50,0x00,0x00,0x0e,0xa0,0x00,0x00,0x0a,0x00,0x00,0x00,0x08,
0xd0,0x00,0x00,0x1d,0xe0,0x00,0x00,0x15,0xa0,0x00,0x00,0x10,0x00,0x00,0x00,
0x39,0xc0,0x00,0x00,0x29,0xc0,0x00,0x00,0x20,0x00,0x00,0x00,0x32,0xe0,0x00,
0x00,0x13,0x60,0x00,0x00,0x00,0x80,0x00,0x00,0x05,0xe0,0x00,0x00,0x07,0x80,
0x00,0x00,0x01,0xc0,0x00,0x00,0x05,0xa0,0x00,0x00,0x07,0x00,0x00,0x00,0x01,
0xc0,0x00,0x00,0x01,0x60,0x00,0x00,0x00,0x20,0x00,0x00,0x07,0x80,0x00,0x00,
0x01,0xc0,0x00,0x00,0x01,0xc0,0x00,0x00,0x02,0x00,0x00,0x00, };
//endif
