/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/
#ifdef USE_IMG_LOAD_COLORS
const ULONG IMG_Load_colors[24] =
{
	0x92929292,0x92929292,0x92929292,
	0x00000000,0x00000000,0x00000000,
	0xefefefef,0xefefefef,0xefefefef,
	0x31313131,0x61616161,0xa2a2a2a2,
	0x71717171,0x71717171,0x71717171,
	0xa2a2a2a2,0xa2a2a2a2,0xa2a2a2a2,
	0xa2a2a2a2,0x92929292,0x71717171,
	0xefefefef,0xa2a2a2a2,0x92929292,
};
#endif

//Width 17 Height 16 Depth 3 - converting...
#define IMG_LOAD_WIDTH        17
#define IMG_LOAD_HEIGHT       16
#define IMG_LOAD_DEPTH         3
#define IMG_LOAD_COMPRESSION   0
#define IMG_LOAD_MASKING       2

#ifdef USE_IMG_LOAD_HEADER
const struct BitMapHeader IMG_Load_header =
{ 17,16,52,715,3,2,0,0,0,22,22,1024,768 };
#endif

//ifdef USE_IMG_LOAD_BODY
const UBYTE IMG_Load_body[192] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,
0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x42,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc3,0xf8,0x00,0x00,0xa9,0xf8,0x00,0x00,0x3c,
0x00,0x00,0x00,0xc1,0xfc,0x00,0x00,0x94,0x04,0x00,0x00,0x3e,0x00,0x00,0x00,
0xc0,0x06,0x00,0x00,0xaa,0xaa,0x00,0x00,0x3f,0xf8,0x00,0x00,0xc0,0x06,0x00,
0x00,0x95,0x52,0x00,0x00,0x3f,0xf8,0x00,0x00,0xc2,0xae,0x00,0x00,0xaa,0xaa,
0x00,0x00,0x3d,0x50,0x00,0x00,0xc7,0xff,0x80,0x00,0x94,0x00,0x80,0x00,0x38,
0x00,0x00,0x00,0xcf,0xfe,0x80,0x00,0xa8,0x01,0x00,0x00,0x33,0xff,0x00,0x00,
0xdd,0x55,0x80,0x00,0x93,0xfe,0x80,0x00,0x27,0xfe,0x00,0x00,0xfa,0xab,0x00,
0x00,0xa7,0xfd,0x00,0x00,0x0f,0xfc,0x00,0x00,0xf5,0x56,0x00,0x00,0x8f,0xfa,
0x00,0x00,0x1f,0xf8,0x00,0x00,0x7f,0xf8,0x00,0x00,0x40,0x08,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, };
//endif
