/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/
#ifdef USE_IMG_KREIS_B_COLORS
const ULONG IMG_Kreis_B_colors[24] =
{
	0x92929292,0x92929292,0x92929292,
	0x00000000,0x00000000,0x00000000,
	0xefefefef,0xefefefef,0xefefefef,
	0x31313131,0x61616161,0xa2a2a2a2,
	0x71717171,0x71717171,0x71717171,
	0xa2a2a2a2,0xa2a2a2a2,0xa2a2a2a2,
	0xa2a2a2a2,0x92929292,0x71717171,
	0xefefefef,0xa2a2a2a2,0x92929292,
};
#endif

//Width 33 Height 33 Depth 3 - converting...
#define IMG_KREIS_B_WIDTH        33
#define IMG_KREIS_B_HEIGHT       33
#define IMG_KREIS_B_DEPTH         3
#define IMG_KREIS_B_COMPRESSION   0
#define IMG_KREIS_B_MASKING       2

#ifdef USE_IMG_KREIS_B_HEADER
const struct BitMapHeader IMG_Kreis_B_header =
{ 33,33,808,617,3,2,0,0,0,22,22,1024,768 };
#endif

//ifdef USE_IMG_KREIS_B_BODY
const UBYTE IMG_Kreis_B_body[594] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xf0,
0x00,0x00,0x00,0x00,0x07,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x38,0x0e,0x00,0x00,0x00,0x00,0x38,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc7,0xf1,0x80,0x00,0x00,0x00,0xc0,0x01,0x80,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x38,0x0e,0x40,0x00,0x00,0x01,0x00,0x00,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xc0,0x01,0xa0,0x00,0x00,
0x02,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,
0x50,0x00,0x00,0x04,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
0x0a,0x00,0x00,0x28,0x00,0x00,0x08,0x00,0x60,0x14,0x00,0x00,0x00,0x00,0x40,
0x08,0x00,0x00,0x14,0x00,0x00,0x14,0x00,0x00,0x10,0x00,0x70,0x0a,0x00,0x00,
0x00,0x00,0xa0,0x04,0x00,0x00,0x28,0x00,0x00,0x0a,0x00,0x00,0x10,0x00,0xb8,
0x0a,0x00,0x00,0x00,0x01,0xd0,0x04,0x00,0x00,0x28,0x00,0x80,0x0a,0x00,0x00,
0x20,0x01,0x1c,0x05,0x00,0x00,0x00,0x03,0xe8,0x02,0x00,0x00,0x50,0x01,0x00,
0x05,0x00,0x00,0x20,0x02,0x0e,0x05,0x00,0x00,0x00,0x07,0xf4,0x02,0x00,0x00,
0x50,0x02,0x00,0x05,0x00,0x00,0x20,0x04,0xa7,0x05,0x00,0x00,0x00,0x0f,0x5a,
0x02,0x00,0x00,0x50,0x04,0xa0,0x05,0x00,0x00,0x40,0x08,0x03,0x82,0x80,0x00,
0x00,0x1f,0xfd,0x01,0x00,0x00,0xa0,0x08,0x00,0x02,0x80,0x00,0x40,0x12,0xa3,
0xc2,0x80,0x00,0x00,0x3d,0x5d,0x81,0x00,0x00,0xa0,0x12,0xa0,0x02,0x80,0x00,
0x40,0x20,0x07,0xe2,0x80,0x00,0x00,0x7f,0xfb,0xc1,0x00,0x00,0xa0,0x20,0x00,
0x02,0x80,0x00,0x40,0x0a,0x8f,0xf2,0x80,0x00,0x00,0xb5,0x75,0xe1,0x00,0x00,
0xa0,0x4a,0x82,0x02,0x80,0x00,0x41,0xc0,0x18,0xf2,0x80,0x00,0x00,0xdf,0xef,
0xf1,0x00,0x00,0xa1,0xa0,0x00,0x02,0x80,0x00,0x40,0x62,0x33,0x72,0x80,0x00,
0x00,0xed,0xdc,0xe1,0x00,0x00,0xa0,0x12,0x03,0x02,0x80,0x00,0x40,0x30,0x67,
0xa2,0x80,0x00,0x00,0x77,0xb8,0x41,0x00,0x00,0xa0,0x08,0x07,0x82,0x80,0x00,
0x20,0x18,0xcf,0x85,0x00,0x00,0x00,0x3b,0x70,0x02,0x00,0x00,0x50,0x04,0x0f,
0xc5,0x00,0x00,0x20,0x0d,0xb7,0x05,0x00,0x00,0x00,0x1c,0xd8,0x02,0x00,0x00,
0x50,0x02,0x07,0x85,0x00,0x00,0x20,0x07,0xba,0x05,0x00,0x00,0x00,0x0f,0xcc,
0x02,0x00,0x00,0x50,0x00,0x23,0x05,0x00,0x00,0x10,0x03,0xdc,0x0a,0x00,0x00,
0x00,0x07,0xe0,0x04,0x00,0x00,0x28,0x00,0x16,0x0a,0x00,0x00,0x10,0x01,0xe8,
0x0a,0x00,0x00,0x00,0x03,0xf0,0x04,0x00,0x00,0x28,0x00,0x0c,0x0a,0x00,0x00,
0x08,0x00,0xf0,0x14,0x00,0x00,0x00,0x01,0xf0,0x08,0x00,0x00,0x14,0x00,0x08,
0x14,0x00,0x00,0x04,0x00,0xe0,0x28,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
0x0a,0x00,0x80,0x28,0x00,0x00,0x05,0x00,0x00,0x50,0x00,0x00,0x02,0x00,0x00,
0x20,0x00,0x00,0x05,0x00,0x00,0x50,0x00,0x00,0x02,0xc0,0x01,0xa0,0x00,0x00,
0x01,0x00,0x00,0x40,0x00,0x00,0x02,0xc0,0x01,0xa0,0x00,0x00,0x01,0x38,0x0e,
0x40,0x00,0x00,0x00,0xc0,0x01,0x80,0x00,0x00,0x01,0x38,0x0e,0x40,0x00,0x00,
0x00,0xc7,0xf1,0x80,0x00,0x00,0x00,0x38,0x0e,0x00,0x00,0x00,0x00,0xc7,0xf1,
0x80,0x00,0x00,0x00,0x38,0x0e,0x00,0x00,0x00,0x00,0x07,0xf0,0x00,0x00,0x00,
0x00,0x38,0x0e,0x00,0x00,0x00,0x00,0x07,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0xf0,0x00,0x00,0x00, };
//endif
