/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/
#ifdef USE_IMG_QUIT_COLORS
const ULONG IMG_Quit_colors[24] =
{
	0x92929292,0x92929292,0x92929292,
	0x00000000,0x00000000,0x00000000,
	0xefefefef,0xefefefef,0xefefefef,
	0x31313131,0x61616161,0xa2a2a2a2,
	0x71717171,0x71717171,0x71717171,
	0xa2a2a2a2,0xa2a2a2a2,0xa2a2a2a2,
	0xa2a2a2a2,0x92929292,0x71717171,
	0xefefefef,0xa2a2a2a2,0x92929292,
};
#endif

//Width 17 Height 16 Depth 3 - converting...
#define IMG_QUIT_WIDTH        17
#define IMG_QUIT_HEIGHT       16
#define IMG_QUIT_DEPTH         3
#define IMG_QUIT_COMPRESSION   0
#define IMG_QUIT_MASKING       2

#ifdef USE_IMG_QUIT_HEADER
const struct BitMapHeader IMG_Quit_header =
{ 17,16,52,613,3,2,0,0,0,22,22,1024,768 };
#endif

//ifdef USE_IMG_QUIT_BODY
const UBYTE IMG_Quit_body[192] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbf,0xfe,0x80,0x00,0x1f,0xfe,
0x00,0x00,0x7f,0xff,0x00,0x00,0xbf,0xff,0x80,0x00,0x7f,0x7f,0x00,0x00,0x3e,
0x3f,0x00,0x00,0xbf,0xff,0x80,0x00,0x7e,0x3f,0x00,0x00,0x3e,0x3f,0x00,0x00,
0xbf,0xfe,0x80,0x00,0x7e,0x3e,0x00,0x00,0x3e,0x3e,0x00,0x00,0xff,0xff,0x80,
0x00,0xbf,0x7f,0x00,0x00,0x7e,0x3e,0x00,0x00,0x5e,0xbf,0x00,0x00,0x3e,0x3e,
0x00,0x00,0x9f,0x7c,0x80,0x00,0x2f,0xfe,0x00,0x00,0x1f,0xfc,0x00,0x00,0x4f,
0xf9,0x00,0x00,0x17,0xfc,0x00,0x00,0x0f,0x78,0x00,0x00,0x26,0x32,0x00,0x00,
0x0a,0xb8,0x00,0x00,0x06,0x30,0x00,0x00,0x13,0x64,0x00,0x00,0x05,0xf0,0x00,
0x00,0x03,0xe0,0x00,0x00,0x09,0xc8,0x00,0x00,0x02,0xa0,0x00,0x00,0x01,0x80,
0x00,0x00,0x04,0xd0,0x00,0x00,0x01,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xc0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, };
//endif
