/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/

#define IMG_ABOUT_WIDTH        58
#define IMG_ABOUT_HEIGHT       42
#define IMG_ABOUT_DEPTH         3
#define IMG_ABOUT_COMPRESSION   1
#define IMG_ABOUT_MASKING       2


extern const UBYTE IMG_About_body[661] = {
0xf9,0x00,0xff,0x00,0x05,0xfc,0x00,0x0f,0xc0,0x00,0x00,0xf9,0x00,0xf9,0x00,
0x07,0x00,0x03,0xff,0x00,0x3f,0xf0,0x00,0x00,0xf9,0x00,0xf9,0x00,0x07,0x00,
0x07,0xff,0x80,0x7f,0xf8,0x00,0x00,0xf9,0x00,0xf9,0x00,0x07,0x00,0x0f,0xff,
0xc0,0xff,0xfc,0x00,0x00,0xf9,0x00,0xf9,0x00,0x07,0x00,0x1f,0xff,0xe1,0xff,
0xfe,0x00,0x00,0xf9,0x00,0xf9,0x00,0x07,0x00,0x1f,0xff,0xe1,0xff,0xfe,0x00,
0x00,0xf9,0x00,0xf9,0x00,0x07,0x00,0x3f,0xff,0xf3,0xff,0xff,0x00,0x00,0xf9,
0x00,0xf9,0x00,0x07,0x00,0x3f,0xff,0xf3,0xff,0xff,0x00,0x00,0xf9,0x00,0xf9,
0x00,0x07,0x00,0x3f,0xff,0xe0,0xff,0xff,0x00,0x00,0xf9,0x00,0xf9,0x00,0x07,
0x00,0x0f,0xff,0x80,0x3f,0xff,0x00,0x00,0xf9,0x00,0x03,0x03,0xf0,0x00,0x3f,
0xfd,0x00,0x07,0x00,0x03,0xfe,0x00,0x1f,0xfc,0x00,0x00,0xf9,0x00,0x04,0x0f,
0xfc,0x00,0xff,0xc0,0xfe,0x00,0xff,0x00,0x05,0xfc,0x00,0x0f,0xf0,0x00,0x00,
0xf9,0x00,0x04,0x1f,0xfe,0x01,0xff,0xe0,0xfe,0x00,0xff,0x00,0x05,0x78,0x00,
0x07,0xe3,0xf0,0x00,0xf9,0x00,0x04,0x3f,0xff,0x03,0xff,0xf0,0xfe,0x00,0xff,
0x00,0x05,0x30,0x00,0x03,0xcf,0xfc,0x00,0xf9,0x00,0x04,0x7f,0xff,0x87,0xff,
0xf8,0xfe,0x00,0xfd,0x00,0x03,0x01,0x9f,0xfe,0x00,0xf9,0x00,0x04,0x7f,0xff,
0x87,0xff,0xf8,0xfe,0x00,0xfd,0x00,0x03,0x01,0x3f,0xff,0x00,0xf9,0x00,0xff,
0xff,0x02,0xcf,0xff,0xfc,0xfe,0x00,0xfc,0x00,0x02,0x7f,0xff,0x80,0xf9,0x00,
0xff,0xff,0x02,0xcf,0xff,0xfc,0xfe,0x00,0xfc,0x00,0x02,0x7f,0xff,0x80,0xf9,
0x00,0xff,0xff,0x02,0xcf,0xff,0xfc,0xfe,0x00,0xfc,0x00,0xff,0xff,0x00,0xc0,
0xf9,0x00,0xff,0xff,0x02,0xcf,0xff,0xfc,0xfe,0x00,0xfc,0x00,0xff,0xff,0x00,
0xc0,0xf9,0x00,0xff,0xff,0x02,0xcf,0xff,0xfc,0xfe,0x00,0xfc,0x00,0xff,0xff,
0x00,0xc0,0xf9,0x00,0xff,0xff,0x02,0xcf,0xff,0xfc,0xfe,0x00,0xfc,0x00,0xff,
0xff,0x00,0xc0,0xf9,0x00,0x04,0x7f,0xfe,0x07,0xff,0xf0,0xfe,0x00,0xfc,0x00,
0x02,0x3f,0xff,0xc0,0xf9,0x00,0x04,0x7f,0xf0,0x03,0xff,0xc0,0xfe,0x00,0xfc,
0x00,0x02,0x0f,0xff,0xc0,0xf9,0x00,0x03,0x3f,0xc3,0xf1,0xff,0xfd,0x00,0xfd,
0x00,0x03,0x0f,0xc3,0xff,0x80,0xf9,0x00,0x03,0x3f,0x8f,0xfc,0xfe,0xfd,0x00,
0xfd,0x00,0x03,0x3f,0xf1,0xff,0x80,0xf9,0x00,0x03,0x0f,0x1f,0xfe,0x7c,0xfd,
0x00,0xfd,0x00,0x03,0xff,0xf8,0xff,0x00,0xf9,0x00,0x03,0x03,0x3f,0xff,0x3c,
0xfd,0x00,0xfd,0x00,0x03,0xff,0xfc,0xfe,0x00,0xf9,0x00,0x03,0x00,0x7f,0xff,
0x98,0xfd,0x00,0xfe,0x00,0x04,0x01,0xff,0xfe,0x7c,0x00,0xf9,0x00,0x03,0x00,
0x7f,0xff,0x80,0xfd,0x00,0xfe,0x00,0x04,0x01,0xff,0xfe,0x30,0x00,0xf9,0x00,
0x03,0x00,0xff,0xff,0xc0,0xfd,0x00,0xfe,0x00,0x04,0x03,0xff,0xff,0x00,0x00,
0xf9,0x00,0x03,0x00,0xff,0xff,0xc0,0xfd,0x00,0xfe,0x00,0x04,0x03,0xff,0xff,
0x00,0x00,0xf9,0x00,0x03,0x00,0xff,0xff,0xc0,0xfd,0x00,0xfe,0x00,0x04,0x03,
0xff,0xff,0x00,0x00,0xf9,0x00,0x03,0x00,0xff,0xff,0xc0,0xfd,0x00,0xfe,0x00,
0x04,0x03,0xff,0xff,0x00,0x00,0xf9,0x00,0x03,0x00,0xff,0xff,0xc0,0xfd,0x00,
0xfe,0x00,0x04,0x03,0xff,0xff,0x00,0x00,0xf9,0x00,0x03,0x00,0xff,0xff,0xc0,
0xfd,0x00,0xfe,0x00,0x04,0x03,0xff,0xff,0x00,0x00,0xf9,0x00,0x03,0x00,0x7f,
0xff,0x80,0xfd,0x00,0xfe,0x00,0x04,0x01,0xff,0xfe,0x00,0x00,0xf9,0x00,0x03,
0x00,0x7f,0xff,0x80,0xfd,0x00,0xfe,0x00,0x04,0x01,0xff,0xfe,0x00,0x00,0xf9,
0x00,0x02,0x00,0x3f,0xff,0xfc,0x00,0xfd,0x00,0x03,0xff,0xfc,0x00,0x00,0xf9,
0x00,0x02,0x00,0x1f,0xfe,0xfc,0x00,0xfd,0x00,0x03,0x7f,0xf8,0x00,0x00,0xf9,
0x00,0x02,0x00,0x0f,0xfc,0xfc,0x00,0xfd,0x00,0x03,0x3f,0xf0,0x00,0x00,0xf9,
0x00,0x02,0x00,0x03,0xf0,0xfc,0x00,0xfd,0x00,0x03,0x0f,0xc0,0x00,0x00,0xf9,
0x00, };

