/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/
#ifdef USE_IMG_PREFS_COLORS
const ULONG IMG_Prefs_colors[24] =
{
	0x92929292,0x92929292,0x92929292,
	0x00000000,0x00000000,0x00000000,
	0xefefefef,0xefefefef,0xefefefef,
	0x31313131,0x61616161,0xa2a2a2a2,
	0x71717171,0x71717171,0x71717171,
	0xa2a2a2a2,0xa2a2a2a2,0xa2a2a2a2,
	0xa2a2a2a2,0x92929292,0x71717171,
	0xefefefef,0xa2a2a2a2,0x92929292,
};
#endif

//Width 54 Height 40 Depth 3 - converting...
#define IMG_PREFS_WIDTH        54
#define IMG_PREFS_HEIGHT       40
#define IMG_PREFS_DEPTH         3
#define IMG_PREFS_COMPRESSION   1
#define IMG_PREFS_MASKING       2

#ifdef USE_IMG_PREFS_HEADER
const struct BitMapHeader IMG_Prefs_header =
{ 54,40,355,710,3,2,1,0,0,22,22,1024,768 };
#endif

//ifdef USE_IMG_PREFS_BODY
const UBYTE IMG_Prefs_body[948] = {
0xf9,0x00,0xf9,0x00,0xf9,0x00,0xf9,0x00,0x00,0x7f,0xfc,0xff,0x01,0xf0,0x00,
0xfb,0x00,0x01,0x08,0x00,0x01,0x3f,0x7f,0xfe,0xff,0x02,0xbe,0xf8,0x00,0x00,
0x7e,0xfd,0xff,0x02,0x7d,0xf0,0x00,0xf9,0x00,0x01,0x33,0x7f,0xfe,0xff,0x02,
0xae,0xf8,0x00,0x00,0x7e,0xfd,0xff,0x02,0x7d,0xb0,0x00,0xf9,0x00,0x01,0x33,
0x7f,0xfe,0xff,0x02,0xbe,0xd8,0x00,0x00,0x7e,0xfd,0xff,0x02,0x7d,0xf0,0x00,
0xf9,0x00,0x01,0x3f,0x7f,0xfe,0xff,0x02,0xbe,0xf8,0x00,0x00,0x7e,0xfd,0xff,
0x02,0x7d,0xf0,0x00,0xf9,0x00,0x00,0x3f,0xfc,0xff,0x01,0xe8,0x00,0x00,0x40,
0xfa,0x00,0xfb,0x00,0x01,0x10,0x00,0x02,0x3f,0x00,0x1f,0xfe,0xff,0x01,0xe8,
0x00,0x00,0x40,0xfc,0x00,0x01,0x10,0x00,0x02,0x1f,0x00,0x1f,0xfe,0xff,0x01,
0xe0,0x00,0x02,0x3e,0x3f,0x8f,0xfe,0xff,0x01,0xe8,0x00,0x02,0x40,0x3f,0x80,
0xfe,0x00,0x01,0x10,0x00,0x02,0x1e,0x40,0x4f,0xfe,0xff,0x01,0xe0,0x00,0x02,
0x3c,0x80,0x43,0xfe,0xff,0x01,0xe8,0x00,0x02,0x40,0xbf,0xc0,0xfe,0x00,0x01,
0x10,0x00,0x02,0x1c,0x40,0x63,0xfe,0xff,0x01,0xe0,0x00,0x02,0x39,0x3f,0xd3,
0xfe,0xff,0x01,0xe8,0x00,0x02,0x41,0xff,0xf0,0xfe,0x00,0x01,0x10,0x00,0x02,
0x18,0x3f,0xcb,0xfe,0xff,0x01,0xe0,0x00,0x02,0x32,0xd5,0x4b,0xfe,0xff,0x01,
0xe8,0x00,0x02,0x43,0xd5,0x48,0xfe,0x00,0x01,0x10,0x00,0x02,0x10,0xd5,0x43,
0xfe,0xff,0x01,0xe0,0x00,0x02,0x35,0x80,0xa9,0xfe,0xff,0x01,0xe8,0x00,0x02,
0x47,0x80,0xa8,0xfe,0x00,0x01,0x10,0x00,0x02,0x11,0x80,0xa1,0xfe,0xff,0x01,
0xe0,0x00,0x02,0x35,0x1e,0x49,0xfe,0xff,0x01,0xe8,0x00,0x02,0x47,0x00,0x48,
0xfe,0x00,0x01,0x10,0x00,0x02,0x11,0x20,0x45,0xfe,0xff,0x01,0xe0,0x00,0x02,
0x35,0xb1,0xa9,0xfe,0xff,0x01,0xe8,0x00,0x02,0x47,0x91,0xa0,0xfe,0x00,0x01,
0x10,0x00,0x02,0x11,0x8e,0xa5,0xfe,0xff,0x01,0xe0,0x00,0x02,0x35,0x22,0xc9,
0xfe,0xff,0x01,0xe8,0x00,0x02,0x47,0x23,0xc0,0xfe,0x00,0x01,0x10,0x00,0x02,
0x11,0x50,0xd5,0xfe,0xff,0x01,0xe0,0x00,0x02,0x33,0xc5,0x99,0xfe,0xff,0x01,
0xe8,0x00,0x02,0x43,0x87,0x88,0xfe,0x00,0x01,0x10,0x00,0x02,0x11,0xa1,0xa1,
0xfe,0xff,0x01,0xe0,0x00,0x07,0x39,0x8b,0x33,0xf8,0x7c,0x3f,0xe8,0x00,0x07,
0x41,0x8f,0x10,0x07,0x83,0xc0,0x10,0x00,0x07,0x18,0x43,0x43,0xf8,0x7c,0x3f,
0xe0,0x00,0x07,0x3c,0x16,0x67,0xf2,0x39,0x1f,0xe8,0x00,0x07,0x40,0x1e,0x20,
0x0d,0xc6,0xe0,0x10,0x00,0x07,0x1c,0x06,0x87,0xf2,0x39,0x1f,0xe0,0x00,0x07,
0x3f,0x2c,0xcf,0xf6,0x13,0x0f,0xe8,0x00,0x07,0x40,0x3c,0x40,0x09,0xec,0xf0,
0x10,0x00,0x07,0x1f,0x0d,0x0f,0xf6,0x13,0x0f,0xe0,0x00,0x07,0x3f,0x19,0x9f,
0xe4,0x12,0x0f,0xe8,0x00,0x07,0x40,0x38,0x80,0x1b,0xed,0xf0,0x10,0x00,0x07,
0x1f,0x5a,0x1f,0xe4,0x12,0x0f,0xe0,0x00,0x07,0x3f,0x53,0x3f,0xf8,0x7e,0x1f,
0xe8,0x00,0x07,0x40,0x71,0x00,0x07,0x81,0xe0,0x10,0x00,0x07,0x1f,0x14,0xbf,
0x88,0x46,0x1f,0xe0,0x00,0x07,0x3f,0x72,0x3f,0xfe,0xff,0x21,0xe8,0x00,0x07,
0x40,0x70,0x00,0x01,0x00,0xde,0x10,0x00,0x07,0x1f,0x35,0x3f,0x06,0x81,0x21,
0xe0,0x00,0x07,0x3f,0x3e,0x7f,0x9f,0x9f,0xc0,0xe8,0x00,0x01,0x40,0x3a,0xfe,
0x00,0x02,0x3f,0x10,0x00,0x07,0x1f,0x40,0x7e,0x63,0x60,0xc0,0xe0,0x00,0x07,
0x3f,0x1c,0xff,0x3f,0xbf,0xb0,0x68,0x00,0x01,0x40,0x1c,0xfe,0x00,0x02,0x4f,
0x90,0x00,0x07,0x1f,0x00,0xfe,0xc0,0x40,0xb0,0x60,0x00,0x01,0x3f,0x26,0xfe,
0xff,0x02,0xa0,0x68,0x00,0x01,0x40,0x36,0xfe,0x00,0x02,0x5f,0x90,0x00,0x07,
0x1f,0x00,0xfe,0x00,0x00,0xa0,0x60,0x00,0x01,0x3f,0x5a,0xfe,0xff,0x02,0xc0,
0x68,0x00,0x01,0x40,0x78,0xfe,0x00,0x02,0x3f,0x90,0x00,0x07,0x1f,0x18,0xfe,
0x07,0x01,0xc0,0x60,0x00,0x07,0x3f,0x52,0xff,0xff,0xfc,0x20,0x68,0x00,0x07,
0x40,0x70,0x00,0x00,0x03,0xdf,0x90,0x00,0x07,0x1f,0x14,0xff,0x10,0x84,0x20,
0x60,0x00,0x07,0x3f,0x06,0xff,0xfb,0xf9,0x10,0xe8,0x00,0x07,0x40,0x02,0x00,
0x00,0x06,0xef,0x10,0x00,0x07,0x1f,0x68,0xff,0xa4,0x49,0x10,0xe0,0x00,0x07,
0x3f,0x1c,0xff,0xf3,0xf3,0x09,0xe8,0x00,0x07,0x40,0x1c,0x00,0x00,0x0c,0xf6,
0x10,0x00,0x07,0x1f,0x20,0xff,0xcc,0x33,0x09,0xe0,0x00,0x07,0x3f,0x81,0xff,
0xf7,0xf2,0x0f,0xe8,0x00,0x00,0x40,0xfe,0x00,0x03,0x0d,0xf0,0x10,0x00,0x07,
0x1f,0x81,0xff,0xc8,0x32,0x0f,0xe0,0x00,0x00,0x3f,0xfe,0xff,0x03,0xf0,0x0f,
0xe8,0x00,0x00,0x40,0xfe,0x00,0x03,0x0f,0xf0,0x10,0x00,0x07,0x1f,0xff,0xff,
0xc0,0x30,0x0f,0xe0,0x00,0x00,0x3f,0xfe,0xff,0x03,0xf0,0x0f,0xe8,0x00,0x00,
0x40,0xfe,0x00,0x03,0x0f,0xf0,0x10,0x00,0x07,0x1f,0xff,0xff,0xc0,0x30,0x0f,
0xe0,0x00,0x00,0x3f,0xfe,0xff,0x03,0xf8,0x1f,0xe8,0x00,0x00,0x40,0xfe,0x00,
0x03,0x07,0xe0,0x10,0x00,0x07,0x1f,0xff,0xff,0xe0,0x78,0x1f,0xe0,0x00,0x00,
0x3f,0xfe,0xff,0x03,0xfc,0x3f,0xe8,0x00,0x00,0x40,0xfe,0x00,0x03,0x03,0xc0,
0x10,0x00,0x07,0x1f,0xff,0xff,0xf0,0xfc,0x3f,0xe0,0x00,0x00,0x3f,0xfc,0xff,
0x01,0xe8,0x00,0x00,0x40,0xfc,0x00,0x01,0x10,0x00,0x00,0x1f,0xfc,0xff,0x01,
0xe0,0x00,0x00,0x3f,0xfc,0xff,0x01,0xe8,0x00,0x00,0x40,0xfc,0x00,0x01,0x10,
0x00,0x00,0x1f,0xfc,0xff,0x01,0xe0,0x00,0x00,0x20,0xfc,0x00,0x01,0x08,0x00,
0x00,0x5f,0xfc,0xff,0x01,0xf0,0x00,0x00,0x20,0xfa,0x00,0x00,0x3f,0xfc,0xff,
0x01,0xf0,0x00,0xf9,0x00,0x00,0x40,0xfc,0x00,0x01,0x08,0x00,0xf9,0x00,0xf9,
0x00,0xf9,0x00, };
//endif
