/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/
#ifdef USE_IMG_TIME_COLORS
const ULONG IMG_Time_colors[24] =
{
	0x92929292,0x92929292,0x92929292,
	0x00000000,0x00000000,0x00000000,
	0xefefefef,0xefefefef,0xefefefef,
	0x31313131,0x61616161,0xa2a2a2a2,
	0x71717171,0x71717171,0x71717171,
	0xa2a2a2a2,0xa2a2a2a2,0xa2a2a2a2,
	0xa2a2a2a2,0x92929292,0x71717171,
	0xefefefef,0xa2a2a2a2,0x92929292,
};
#endif

//Width 27 Height 27 Depth 3 - converting...
#define IMG_TIME_WIDTH        27
#define IMG_TIME_HEIGHT       27
#define IMG_TIME_DEPTH         3
#define IMG_TIME_COMPRESSION   0
#define IMG_TIME_MASKING       2

#ifdef USE_IMG_TIME_HEADER
const struct BitMapHeader IMG_Time_header =
{ 27,27,115,573,3,2,0,0,0,22,22,1024,768 };
#endif

//ifdef USE_IMG_TIME_BODY
const UBYTE IMG_Time_body[324] = {
0x00,0x3f,0x80,0x00,0x00,0x3f,0x80,0x00,0x00,0x40,0x40,0x00,0x00,0xaa,0xa0,
0x00,0x00,0x95,0x20,0x00,0x01,0x6a,0xd0,0x00,0x02,0x17,0xe8,0x00,0x03,0xe8,
0x08,0x00,0x01,0x17,0xf0,0x00,0x04,0x5f,0xfc,0x00,0x07,0x9f,0x84,0x00,0x00,
0x60,0x78,0x00,0x08,0x5f,0x7e,0x00,0x0f,0x40,0x22,0x00,0x00,0xbf,0x9c,0x00,
0x10,0xd5,0x71,0x00,0x1e,0x2a,0x91,0x00,0x01,0xd1,0x60,0x00,0x21,0xea,0xf8,
0x80,0x3c,0x11,0x08,0x80,0x03,0xae,0xb0,0x00,0x23,0x55,0x5c,0x40,0x18,0xaa,
0xa4,0x40,0x67,0x55,0x58,0x00,0x46,0xaa,0xba,0x40,0x71,0x55,0x42,0x40,0x0e,
0xaa,0x9c,0x00,0x4f,0x55,0x7e,0x00,0x38,0xaa,0x82,0x00,0xc5,0x55,0x34,0xe0,
0x82,0xba,0xe1,0x20,0xe5,0x45,0x1d,0x20,0x1a,0x9a,0x62,0xc0,0x9d,0x5d,0xd5,
0x20,0xf2,0xa2,0x2a,0x20,0x0d,0x4c,0xd4,0xc0,0x8a,0xaf,0x81,0xa0,0xe5,0x50,
0x7f,0xa0,0x1a,0xa5,0x80,0x40,0x9d,0x57,0x55,0x60,0xf0,0xaa,0xa2,0x60,0x0b,
0x51,0x58,0x80,0x9a,0xa2,0x01,0xa0,0xf5,0x5d,0xff,0xa0,0x0a,0xa2,0x00,0x40,
0x95,0x55,0x53,0x60,0xfa,0xaa,0xac,0x60,0x05,0x55,0x52,0x80,0xda,0x88,0x01,
0xa0,0xb5,0x77,0xfd,0xa0,0x4a,0x88,0x02,0x40,0x57,0x55,0x4b,0xc0,0x20,0xaa,
0xb6,0xc0,0xdd,0x55,0x40,0x20,0x5e,0xa0,0x07,0xc0,0x69,0x5f,0xf9,0xc0,0x16,
0xa0,0x04,0x00,0x4f,0x55,0x0f,0xc0,0x74,0xaa,0xf2,0xc0,0x2b,0x55,0x08,0x00,
0x37,0xc0,0x5f,0x80,0x2a,0x3b,0xa5,0x80,0x15,0x84,0x10,0x00,0x1f,0xd4,0x3f,
0x80,0x10,0x2b,0xca,0x80,0x0e,0xd0,0x20,0x00,0x0e,0xa1,0x7f,0x00,0x08,0x9e,
0x5f,0x00,0x16,0x61,0x80,0x00,0x06,0x3f,0xf6,0x00,0x04,0x35,0x76,0x00,0x0b,
0x40,0x08,0x00,0x03,0x01,0x4c,0x00,0x02,0x01,0x4c,0x00,0x05,0xae,0xb0,0x00,
0x00,0x80,0x30,0x00,0x00,0x80,0x30,0x00,0x01,0x5f,0xc0,0x00,0x00,0x3f,0x80,
0x00,0x00,0x3f,0x80,0x00,0x00,0x40,0x40,0x00, };
//endif
