/*
* This file is part of Abacus.
* Copyright (C) 1997 Kai Nickel
* 
* Abacus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Abacus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Abacus.  If not, see <http://www.gnu.org/licenses/>.
*
*/
#ifndef LOCSTRINGS_H
#define LOCSTRINGS_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_APPDESCRIPTION 100
#define MSG_ERRREQTITLE 101
#define MSG_ERRREQGADGET 102
#define MSG_ERRREQGADGETSYS 103
#define MSG_NOCLASSES 104
#define MSG_NOAPP 105
#define MSG_ABOUT_TITLE 200
#define MSG_ABOUT_VERSION 201
#define MSG_ABOUT_TEXT 202
#define MSG_ABOUT_OK 203
#define MSG_ABOUT_OK_HELP 204
#define MSG_ABOUT_MUI 205
#define MSG_ABOUT_MUI_HELP 206
#define MSG_BOARD_TITLE 300
#define MSG_BOARD_QUIT 301
#define MSG_BOARD_QUIT_HELP 302
#define MSG_BOARD_QUIT_CHAR 303
#define MSG_BOARD_SETTINGS 304
#define MSG_BOARD_SETTINGS_HELP 305
#define MSG_BOARD_SETTINGS_CHAR 306
#define MSG_BOARD_NEW 307
#define MSG_BOARD_NEW_HELP 308
#define MSG_BOARD_NEW_CHAR 309
#define MSG_BOARD_UNDO 310
#define MSG_BOARD_UNDO_HELP 311
#define MSG_BOARD_UNDO_CHAR 312
#define MSG_BOARD_RULES 313
#define MSG_BOARD_RULES_HELP 314
#define MSG_BOARD_RULES_CHAR 315
#define MSG_WINNER_TITLE 400
#define MSG_WINNER_OK 401
#define MSG_WINNER_TEXT 402
#define MSG_LOAD_TITLE 403
#define MSG_LOAD_ERROR 404
#define MSG_SAVE_TITLE 405
#define MSG_SAVE_ERROR 406
#define MSG_QUIT_TITLE 407
#define MSG_QUIT_TEXT 408
#define MSG_QUIT_GADGETS 409
#define MSG_MENU_PROJECT 500
#define MSG_MENU_PROJECT_NEW 501
#define MSG_MENU_PROJECT_LOAD 502
#define MSG_MENU_PROJECT_SAVE 503
#define MSG_MENU_PROJECT_ABOUT 504
#define MSG_MENU_PROJECT_RULES 505
#define MSG_MENU_PROJECT_HELP 506
#define MSG_MENU_PROJECT_ICONIFY 507
#define MSG_MENU_PROJECT_QUIT 508
#define MSG_MENU_MOVE 509
#define MSG_MENU_MOVE_UNDO 510
#define MSG_MENU_MOVE_COMPUTER 511
#define MSG_MENU_SETTINGS 512
#define MSG_MENU_SETTINGS_ABACUS 513
#define MSG_MENU_SETTINGS_MUI 514
#define MSG_SETTINGS_TITLE 700
#define MSG_SETTINGS_SAVE 701
#define MSG_SETTINGS_SAVE_HELP 702
#define MSG_SETTINGS_USE 703
#define MSG_SETTINGS_USE_HELP 704
#define MSG_SETTINGS_CANCEL 705
#define MSG_SETTINGS_CANCEL_HELP 706
#define MSG_SETTINGS_COLOR1 707
#define MSG_SETTINGS_COLOR1_HELP 708
#define MSG_SETTINGS_COLOR1_REQ 709
#define MSG_SETTINGS_COLOR2 710
#define MSG_SETTINGS_COLOR2_HELP 711
#define MSG_SETTINGS_COLOR2_REQ 712
#define MSG_SETTINGS_COLOR3 713
#define MSG_SETTINGS_COLOR3_HELP 714
#define MSG_SETTINGS_COLOR3_REQ 715
#define MSG_SETTINGS_COLOR4 716
#define MSG_SETTINGS_COLOR4_HELP 717
#define MSG_SETTINGS_COLOR4_REQ 718
#define MSG_SETTINGS_NAME1 719
#define MSG_SETTINGS_NAME1_HELP 720
#define MSG_SETTINGS_NAME2 721
#define MSG_SETTINGS_NAME2_HELP 722
#define MSG_SETTINGS_PLAYER1 723
#define MSG_SETTINGS_PLAYER2 724
#define MSG_SETTINGS_AUTO2 725
#define MSG_SETTINGS_AUTO2_HELP 726
#define MSG_SETTINGS_DIRS 727
#define MSG_SETTINGS_DIRS_HELP 728
#define MSG_SETTINGS_DEPTH 729
#define MSG_SETTINGS_DEPTH_HELP 730
#define MSG_SETTINGS_TOPIC 731
#define MSG_SETTINGS_PLAYER 732
#define MSG_SETTINGS_MISC 733
#define MSG_RULES_TITLE 900
#define MSG_RULES_TEXT 901
#define MSG_RULES_HELP 902
#define MSG_RULES_HELP_HELP 903

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_APPDESCRIPTION_STR "Board game"
#define MSG_ERRREQTITLE_STR "Abacus error"
#define MSG_ERRREQGADGET_STR "*_Ok"
#define MSG_ERRREQGADGETSYS_STR "Ok"
#define MSG_NOCLASSES_STR "Could not create custom classes!\nProgram aborted."
#define MSG_NOAPP_STR "Could not create application!\nProgram aborted."
#define MSG_ABOUT_TITLE_STR "About Abacus"
#define MSG_ABOUT_VERSION_STR "Version %s (%s)"
#define MSG_ABOUT_TEXT_STR "\n\33c   Copyright 1995-97 by Kai Nickel   \n\n\33cFREEWARE\n"
#define MSG_ABOUT_OK_STR "_Ok"
#define MSG_ABOUT_OK_HELP_STR "Close about window"
#define MSG_ABOUT_MUI_STR "_About MUI..."
#define MSG_ABOUT_MUI_HELP_STR "Open MUI information window"
#define MSG_BOARD_TITLE_STR "Abacus"
#define MSG_BOARD_QUIT_STR "Quit"
#define MSG_BOARD_QUIT_HELP_STR "Quit Abacus?"
#define MSG_BOARD_QUIT_CHAR_STR "q"
#define MSG_BOARD_SETTINGS_STR "Settings"
#define MSG_BOARD_SETTINGS_HELP_STR "Change settings"
#define MSG_BOARD_SETTINGS_CHAR_STR "s"
#define MSG_BOARD_NEW_STR "New"
#define MSG_BOARD_NEW_HELP_STR "Start new game"
#define MSG_BOARD_NEW_CHAR_STR "n"
#define MSG_BOARD_UNDO_STR "Undo"
#define MSG_BOARD_UNDO_HELP_STR "Restore last board"
#define MSG_BOARD_UNDO_CHAR_STR "u"
#define MSG_BOARD_RULES_STR "Rules"
#define MSG_BOARD_RULES_HELP_STR "Rules"
#define MSG_BOARD_RULES_CHAR_STR "r"
#define MSG_WINNER_TITLE_STR "\33cGame over"
#define MSG_WINNER_OK_STR "Ok "
#define MSG_WINNER_TEXT_STR "\n\33c\33b%s\33n won the game!\n"
#define MSG_LOAD_TITLE_STR "Load game"
#define MSG_LOAD_ERROR_STR "Could not load game!"
#define MSG_SAVE_TITLE_STR "Save game"
#define MSG_SAVE_ERROR_STR "Could not save game!"
#define MSG_QUIT_TITLE_STR "Abacus request"
#define MSG_QUIT_TEXT_STR " Quit Abacus now? "
#define MSG_QUIT_GADGETS_STR "*  Ok  |Cancel"
#define MSG_MENU_PROJECT_STR "Project"
#define MSG_MENU_PROJECT_NEW_STR "N\0New"
#define MSG_MENU_PROJECT_LOAD_STR "L\0Load..."
#define MSG_MENU_PROJECT_SAVE_STR "V\0Save as..."
#define MSG_MENU_PROJECT_ABOUT_STR "?\0About..."
#define MSG_MENU_PROJECT_RULES_STR "Rules..."
#define MSG_MENU_PROJECT_HELP_STR "H\0Help..."
#define MSG_MENU_PROJECT_ICONIFY_STR "I\0Iconify"
#define MSG_MENU_PROJECT_QUIT_STR "Q\0Quit..."
#define MSG_MENU_MOVE_STR "Move"
#define MSG_MENU_MOVE_UNDO_STR "U\0Undo"
#define MSG_MENU_MOVE_COMPUTER_STR "C\0Computer"
#define MSG_MENU_SETTINGS_STR "Settings"
#define MSG_MENU_SETTINGS_ABACUS_STR "A\0Abacus..."
#define MSG_MENU_SETTINGS_MUI_STR "M\0MUI..."
#define MSG_SETTINGS_TITLE_STR "Settings"
#define MSG_SETTINGS_SAVE_STR "_Save"
#define MSG_SETTINGS_SAVE_HELP_STR "Permanently save settings"
#define MSG_SETTINGS_USE_STR "_Use"
#define MSG_SETTINGS_USE_HELP_STR "Use settings until the next time\nyou start Abacus"
#define MSG_SETTINGS_CANCEL_STR "_Cancel"
#define MSG_SETTINGS_CANCEL_HELP_STR "Ignore all changes"
#define MSG_SETTINGS_COLOR1_STR "Co_lor"
#define MSG_SETTINGS_COLOR1_HELP_STR "Color of player one"
#define MSG_SETTINGS_COLOR1_REQ_STR "Choose color for player one"
#define MSG_SETTINGS_COLOR2_STR "C_olor"
#define MSG_SETTINGS_COLOR2_HELP_STR "Color of player two"
#define MSG_SETTINGS_COLOR2_REQ_STR "Choose color for player two"
#define MSG_SETTINGS_COLOR3_STR "_Empty fields"
#define MSG_SETTINGS_COLOR3_HELP_STR "Color of the empty fields"
#define MSG_SETTINGS_COLOR3_REQ_STR "Choose color of empty fields"
#define MSG_SETTINGS_COLOR4_STR "_Selection"
#define MSG_SETTINGS_COLOR4_HELP_STR "Selection color"
#define MSG_SETTINGS_COLOR4_REQ_STR "Choose selection color"
#define MSG_SETTINGS_NAME1_STR "_Name"
#define MSG_SETTINGS_NAME1_HELP_STR "Name of player one"
#define MSG_SETTINGS_NAME2_STR "N_ame"
#define MSG_SETTINGS_NAME2_HELP_STR "Name of player two"
#define MSG_SETTINGS_PLAYER1_STR "Player1"
#define MSG_SETTINGS_PLAYER2_STR "Player2"
#define MSG_SETTINGS_AUTO2_STR "Co_mputer"
#define MSG_SETTINGS_AUTO2_HELP_STR "Let computer do this player"
#define MSG_SETTINGS_DIRS_STR "S_how legal moves"
#define MSG_SETTINGS_DIRS_HELP_STR "Display all legal move possibilities"
#define MSG_SETTINGS_DEPTH_STR "_Depth"
#define MSG_SETTINGS_DEPTH_HELP_STR "How good (and slow)\nshould the computer play?"
#define MSG_SETTINGS_TOPIC_STR "Abacus program settings"
#define MSG_SETTINGS_PLAYER_STR "Player"
#define MSG_SETTINGS_MISC_STR "Board"
#define MSG_RULES_TITLE_STR "Rules of the game"
#define MSG_RULES_TEXT_STR "Push 6 enemy marbles off the\nboard to win the game.\n\nOn the right you see all legal\npush moves for white. (Click to\nselect a marble, then click on\nits destination field.)\n\nYou can also move a row of\n2 or 3 of your marbles sideway.\n(Hold mousebutton pressed to\nselect more marbles.)"
#define MSG_RULES_HELP_STR "Help..."
#define MSG_RULES_HELP_HELP_STR "Open online help"

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_APPDESCRIPTION,(STRPTR)MSG_APPDESCRIPTION_STR},
    {MSG_ERRREQTITLE,(STRPTR)MSG_ERRREQTITLE_STR},
    {MSG_ERRREQGADGET,(STRPTR)MSG_ERRREQGADGET_STR},
    {MSG_ERRREQGADGETSYS,(STRPTR)MSG_ERRREQGADGETSYS_STR},
    {MSG_NOCLASSES,(STRPTR)MSG_NOCLASSES_STR},
    {MSG_NOAPP,(STRPTR)MSG_NOAPP_STR},
    {MSG_ABOUT_TITLE,(STRPTR)MSG_ABOUT_TITLE_STR},
    {MSG_ABOUT_VERSION,(STRPTR)MSG_ABOUT_VERSION_STR},
    {MSG_ABOUT_TEXT,(STRPTR)MSG_ABOUT_TEXT_STR},
    {MSG_ABOUT_OK,(STRPTR)MSG_ABOUT_OK_STR},
    {MSG_ABOUT_OK_HELP,(STRPTR)MSG_ABOUT_OK_HELP_STR},
    {MSG_ABOUT_MUI,(STRPTR)MSG_ABOUT_MUI_STR},
    {MSG_ABOUT_MUI_HELP,(STRPTR)MSG_ABOUT_MUI_HELP_STR},
    {MSG_BOARD_TITLE,(STRPTR)MSG_BOARD_TITLE_STR},
    {MSG_BOARD_QUIT,(STRPTR)MSG_BOARD_QUIT_STR},
    {MSG_BOARD_QUIT_HELP,(STRPTR)MSG_BOARD_QUIT_HELP_STR},
    {MSG_BOARD_QUIT_CHAR,(STRPTR)MSG_BOARD_QUIT_CHAR_STR},
    {MSG_BOARD_SETTINGS,(STRPTR)MSG_BOARD_SETTINGS_STR},
    {MSG_BOARD_SETTINGS_HELP,(STRPTR)MSG_BOARD_SETTINGS_HELP_STR},
    {MSG_BOARD_SETTINGS_CHAR,(STRPTR)MSG_BOARD_SETTINGS_CHAR_STR},
    {MSG_BOARD_NEW,(STRPTR)MSG_BOARD_NEW_STR},
    {MSG_BOARD_NEW_HELP,(STRPTR)MSG_BOARD_NEW_HELP_STR},
    {MSG_BOARD_NEW_CHAR,(STRPTR)MSG_BOARD_NEW_CHAR_STR},
    {MSG_BOARD_UNDO,(STRPTR)MSG_BOARD_UNDO_STR},
    {MSG_BOARD_UNDO_HELP,(STRPTR)MSG_BOARD_UNDO_HELP_STR},
    {MSG_BOARD_UNDO_CHAR,(STRPTR)MSG_BOARD_UNDO_CHAR_STR},
    {MSG_BOARD_RULES,(STRPTR)MSG_BOARD_RULES_STR},
    {MSG_BOARD_RULES_HELP,(STRPTR)MSG_BOARD_RULES_HELP_STR},
    {MSG_BOARD_RULES_CHAR,(STRPTR)MSG_BOARD_RULES_CHAR_STR},
    {MSG_WINNER_TITLE,(STRPTR)MSG_WINNER_TITLE_STR},
    {MSG_WINNER_OK,(STRPTR)MSG_WINNER_OK_STR},
    {MSG_WINNER_TEXT,(STRPTR)MSG_WINNER_TEXT_STR},
    {MSG_LOAD_TITLE,(STRPTR)MSG_LOAD_TITLE_STR},
    {MSG_LOAD_ERROR,(STRPTR)MSG_LOAD_ERROR_STR},
    {MSG_SAVE_TITLE,(STRPTR)MSG_SAVE_TITLE_STR},
    {MSG_SAVE_ERROR,(STRPTR)MSG_SAVE_ERROR_STR},
    {MSG_QUIT_TITLE,(STRPTR)MSG_QUIT_TITLE_STR},
    {MSG_QUIT_TEXT,(STRPTR)MSG_QUIT_TEXT_STR},
    {MSG_QUIT_GADGETS,(STRPTR)MSG_QUIT_GADGETS_STR},
    {MSG_MENU_PROJECT,(STRPTR)MSG_MENU_PROJECT_STR},
    {MSG_MENU_PROJECT_NEW,(STRPTR)MSG_MENU_PROJECT_NEW_STR},
    {MSG_MENU_PROJECT_LOAD,(STRPTR)MSG_MENU_PROJECT_LOAD_STR},
    {MSG_MENU_PROJECT_SAVE,(STRPTR)MSG_MENU_PROJECT_SAVE_STR},
    {MSG_MENU_PROJECT_ABOUT,(STRPTR)MSG_MENU_PROJECT_ABOUT_STR},
    {MSG_MENU_PROJECT_RULES,(STRPTR)MSG_MENU_PROJECT_RULES_STR},
    {MSG_MENU_PROJECT_HELP,(STRPTR)MSG_MENU_PROJECT_HELP_STR},
    {MSG_MENU_PROJECT_ICONIFY,(STRPTR)MSG_MENU_PROJECT_ICONIFY_STR},
    {MSG_MENU_PROJECT_QUIT,(STRPTR)MSG_MENU_PROJECT_QUIT_STR},
    {MSG_MENU_MOVE,(STRPTR)MSG_MENU_MOVE_STR},
    {MSG_MENU_MOVE_UNDO,(STRPTR)MSG_MENU_MOVE_UNDO_STR},
    {MSG_MENU_MOVE_COMPUTER,(STRPTR)MSG_MENU_MOVE_COMPUTER_STR},
    {MSG_MENU_SETTINGS,(STRPTR)MSG_MENU_SETTINGS_STR},
    {MSG_MENU_SETTINGS_ABACUS,(STRPTR)MSG_MENU_SETTINGS_ABACUS_STR},
    {MSG_MENU_SETTINGS_MUI,(STRPTR)MSG_MENU_SETTINGS_MUI_STR},
    {MSG_SETTINGS_TITLE,(STRPTR)MSG_SETTINGS_TITLE_STR},
    {MSG_SETTINGS_SAVE,(STRPTR)MSG_SETTINGS_SAVE_STR},
    {MSG_SETTINGS_SAVE_HELP,(STRPTR)MSG_SETTINGS_SAVE_HELP_STR},
    {MSG_SETTINGS_USE,(STRPTR)MSG_SETTINGS_USE_STR},
    {MSG_SETTINGS_USE_HELP,(STRPTR)MSG_SETTINGS_USE_HELP_STR},
    {MSG_SETTINGS_CANCEL,(STRPTR)MSG_SETTINGS_CANCEL_STR},
    {MSG_SETTINGS_CANCEL_HELP,(STRPTR)MSG_SETTINGS_CANCEL_HELP_STR},
    {MSG_SETTINGS_COLOR1,(STRPTR)MSG_SETTINGS_COLOR1_STR},
    {MSG_SETTINGS_COLOR1_HELP,(STRPTR)MSG_SETTINGS_COLOR1_HELP_STR},
    {MSG_SETTINGS_COLOR1_REQ,(STRPTR)MSG_SETTINGS_COLOR1_REQ_STR},
    {MSG_SETTINGS_COLOR2,(STRPTR)MSG_SETTINGS_COLOR2_STR},
    {MSG_SETTINGS_COLOR2_HELP,(STRPTR)MSG_SETTINGS_COLOR2_HELP_STR},
    {MSG_SETTINGS_COLOR2_REQ,(STRPTR)MSG_SETTINGS_COLOR2_REQ_STR},
    {MSG_SETTINGS_COLOR3,(STRPTR)MSG_SETTINGS_COLOR3_STR},
    {MSG_SETTINGS_COLOR3_HELP,(STRPTR)MSG_SETTINGS_COLOR3_HELP_STR},
    {MSG_SETTINGS_COLOR3_REQ,(STRPTR)MSG_SETTINGS_COLOR3_REQ_STR},
    {MSG_SETTINGS_COLOR4,(STRPTR)MSG_SETTINGS_COLOR4_STR},
    {MSG_SETTINGS_COLOR4_HELP,(STRPTR)MSG_SETTINGS_COLOR4_HELP_STR},
    {MSG_SETTINGS_COLOR4_REQ,(STRPTR)MSG_SETTINGS_COLOR4_REQ_STR},
    {MSG_SETTINGS_NAME1,(STRPTR)MSG_SETTINGS_NAME1_STR},
    {MSG_SETTINGS_NAME1_HELP,(STRPTR)MSG_SETTINGS_NAME1_HELP_STR},
    {MSG_SETTINGS_NAME2,(STRPTR)MSG_SETTINGS_NAME2_STR},
    {MSG_SETTINGS_NAME2_HELP,(STRPTR)MSG_SETTINGS_NAME2_HELP_STR},
    {MSG_SETTINGS_PLAYER1,(STRPTR)MSG_SETTINGS_PLAYER1_STR},
    {MSG_SETTINGS_PLAYER2,(STRPTR)MSG_SETTINGS_PLAYER2_STR},
    {MSG_SETTINGS_AUTO2,(STRPTR)MSG_SETTINGS_AUTO2_STR},
    {MSG_SETTINGS_AUTO2_HELP,(STRPTR)MSG_SETTINGS_AUTO2_HELP_STR},
    {MSG_SETTINGS_DIRS,(STRPTR)MSG_SETTINGS_DIRS_STR},
    {MSG_SETTINGS_DIRS_HELP,(STRPTR)MSG_SETTINGS_DIRS_HELP_STR},
    {MSG_SETTINGS_DEPTH,(STRPTR)MSG_SETTINGS_DEPTH_STR},
    {MSG_SETTINGS_DEPTH_HELP,(STRPTR)MSG_SETTINGS_DEPTH_HELP_STR},
    {MSG_SETTINGS_TOPIC,(STRPTR)MSG_SETTINGS_TOPIC_STR},
    {MSG_SETTINGS_PLAYER,(STRPTR)MSG_SETTINGS_PLAYER_STR},
    {MSG_SETTINGS_MISC,(STRPTR)MSG_SETTINGS_MISC_STR},
    {MSG_RULES_TITLE,(STRPTR)MSG_RULES_TITLE_STR},
    {MSG_RULES_TEXT,(STRPTR)MSG_RULES_TEXT_STR},
    {MSG_RULES_HELP,(STRPTR)MSG_RULES_HELP_STR},
    {MSG_RULES_HELP_HELP,(STRPTR)MSG_RULES_HELP_HELP_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};



#endif /* LOCSTRINGS_H */
